{
  "name": "pethotel",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "elmer crud",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "jquery": "^2.2.3",
    "pg": "^4.5.5"
  }
}
